[path_to_images]
path = /home/jacob/Git/ISODIRTEST

#Put devices you wish to ignore from storage scan here
#OS disks will automatically be ignored
[dev_to_ignore]
TOSHIBA MQ01ABD1 = true
WDC WD10SPCX-75K = true

#leeway in usb size, a positive number will add that amount to the iso size as leeway
[configuration]
leeway = 200
mount: /mnt/test_blk
